spring.datasource.url=jdbc:mysql://${RDS_DEV_HOSTNAME}:${RDS_DEV_PORT}/${RDS_DEV_NAME}
spring.datasource.username=${RDS_DEV_USERNAME}
spring.datasource.password=${RDS_DEV_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
server.port=${SERVER_PORT}
