spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME_DEV}:${RDS_PORT_DEV}/${RDS_DB_NAME_DEV}
spring.datasource.username=${RDS_USERNAME_DEV}
spring.datasource.password=${RDS_PASSWORD_DEV}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
server.port=${SERVER_PORT}
