spring.datasource.url=jdbc:mysql://${LOCAL_HOSTNAME}:${LOCAL_PORT}/${LOCAL_NAME}&serverTimezone=UTC
spring.datasource.username=${LOCAL_USERNAME}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}

